--------------------Configuration: glut2 - Win32 Debug--------------------
Begining build with project "G:\code\glut2\glut2.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/glut2.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ /c "
			"Win32 Resource Compiler" with flags "/l 0x816 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/glut2.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/glut2.pdb" /debug /machine:I386 /out:"Debug/glut2.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOKUME~1\PABLO~1.PAP\LOKALE~1\Temp\RSP23.tmp" with contents </nologo /MLd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/glut2.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ /c 
"G:\code\glut2\glut2.cpp"
>
Creating command line "cl.exe @C:\DOKUME~1\PABLO~1.PAP\LOKALE~1\Temp\RSP23.tmp" 
Creating temp file "C:\DOKUME~1\PABLO~1.PAP\LOKALE~1\Temp\RSP24.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/glut2.pdb" /debug /machine:I386 /out:"Debug/glut2.exe" /pdbtype:sept 
.\Debug\glut2.obj>
Creating command line "link.exe @C:\DOKUME~1\PABLO~1.PAP\LOKALE~1\Temp\RSP24.tmp" 
Compiling...
Command line warning D4002 : ignoring unknown option '/ZI'
Command line warning D4002 : ignoring unknown option '/GZ'
glut2.cpp
Linking...



glut2.exe - 0 error(s), 2 warning(s)
